{
  "name": "@peerpiper/web3-wallet-connector",
  "version": "0.1.3",
  "main": "index.js",
  "module": "index.js",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.0",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "globby": "^13.1.2",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.4.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-inline-svg": "^2.0.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.6",
    "svelte-preprocess": "^4.10.2",
    "svelte2tsx": "^0.5.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "type": "module",
  "dependencies": {
    "immortal-db": "^1.1.0",
    "penpal": "^6.2.1",
    "svelte-drag": "^2.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PeerPiper/web3-wallet-connector.git"
  },
  "homepage": "https://github.com/PeerPiper/web3-wallet-connector",
  "exports": {
    "./package.json": "./package.json",
    "./app.css": "./app.css",
    "./assets/Logo.svelte": "./assets/Logo.svelte",
    "./assets/p.svelte": "./assets/p.svelte",
    "./bundled/es/Connector.svelte": "./bundled/es/Connector.svelte.js",
    "./bundled/es/ConnectorInside.svelte": "./bundled/es/ConnectorInside.svelte.js",
    "./bundled/es/MenuWrapper.svelte": "./bundled/es/MenuWrapper.svelte.js",
    "./bundled/es/Web3WalletMenu.svelte": "./bundled/es/Web3WalletMenu.svelte.js",
    "./bundled/iife/bundle.css": "./bundled/iife/bundle.css",
    "./bundled/iife/Connector.svelte": "./bundled/iife/Connector.svelte.js",
    "./bundled/iife/ConnectorInside.svelte": "./bundled/iife/ConnectorInside.svelte.js",
    "./bundled/iife/MenuWrapper.svelte": "./bundled/iife/MenuWrapper.svelte.js",
    "./bundled/iife/Web3WalletMenu.svelte": "./bundled/iife/Web3WalletMenu.svelte.js",
    "./bundled/umd/Connector.svelte": "./bundled/umd/Connector.svelte.js",
    "./bundled/umd/ConnectorInside.svelte": "./bundled/umd/ConnectorInside.svelte.js",
    "./bundled/umd/MenuWrapper.svelte": "./bundled/umd/MenuWrapper.svelte.js",
    "./bundled/umd/Web3WalletMenu.svelte": "./bundled/umd/Web3WalletMenu.svelte.js",
    "./clickOutside": "./clickOutside.js",
    "./close": "./close.js",
    "./components/WalletSelectorIcons.svelte": "./components/WalletSelectorIcons.svelte",
    "./ConnectorInside.svelte": "./ConnectorInside.svelte",
    ".": "./index.js",
    "./MenuWrapper.svelte": "./MenuWrapper.svelte",
    "./Web3WalletMenu.svelte": "./Web3WalletMenu.svelte"
  },
  "svelte": "./index.js"
}